[supervisord]
nodaemon=true

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:init]
command=/usr/bin/python3 /opt/app/v2ray_auto.py
priority=998
autorestart=false
# stdout_logfile=/dev/stdout
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=0

[program:v2ray]
command=/usr/bin/v2ray run -c /etc/v2ray/config.json
autorestart=true
# stdout_logfile=/dev/stdout
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/crond -f -l 8
autorestart=true
# stdout_logfile=/dev/stdout
stdout_logfile=/dev/null