[supervisord]
nodaemon=true

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:v2ray]
command=/usr/bin/v2ray run -c /etc/v2ray/config.json
autorestart=true
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:cron]
command=/usr/sbin/crond -f -l 8
autorestart=true  